{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Protocols": "Http1AndHttp2",
        "Url": "http://0.0.0.0:3000"
      }
    }
  }
}